'''
Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали,
и любезно соглашается помочь им в решении их проблем. 
Одной из такой проблем являлся странный компьютерный вирус,
который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. 
Известно, что программисты Братства никогда не оставляют комментарии к коду, и пишут программы на Python,
поэтому удаление всех этих комментариев никак не навредит им. 
Помогите писцу Ибсену удалить все комментарии из программы.

Формат входных данных
На первой строке вводится символ решётки и сразу же натуральное число nn — количество строк в программе,
не считая первой. Далее следует nn строк кода.

Формат выходных данных
Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк.
Пустую строку вместо первой строки ввода выводить не надо.
'''
sr_=input()
if '#'in sr_ and '#'==sr_[0]:
    sr_=sr_[1:]
s1=''
for i in range(int(sr_)):
    s=input()
    if '#' in s:
        for j in range(len(s)):
            if s[j]=='#':
                s1=s1+(s[:j].rstrip()+'\n')
    else:
        s1=s1+(s.rstrip()+'\n')
if s1[-1]=='\n':
    s1=s1[:len(s1)-1]
print(s1)

    



